set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -g status-bg white
set -g status-fg black
set -g history-limit 999999999
bind C-d detach
bind r source-file ~/.tmux.conf
set -g prefix C-z
if-shell 'test "$(tmux -V)" = "tmux 1.5"' 'set -g prefix C-a,C-z'
if-shell 'test "$(tmux -V)" != "tmux 1.5"' 'set -g prefix2 C-a'
unbind C-b
bind C-a send-keys C-a
bind C-z send-keys C-z
# These are available in iTerm by default, but need to be explicitly configured
# in Terminal.app.
# S-Up:    ^[[1;2A
# S-Down:  ^[[1;2B
# S-Right: ^[[1;2C
# S-Left:  ^[[1;2D
bind -n S-Up copy-mode
bind -n S-Down command-prompt
bind -n S-Right next-window
bind -n S-Left previous-window
#set -g base-index 1
set-window-option -g mode-keys vi
# should always be last to allow for overrides
source "$HOME/.tmux.conf.local"
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
